#!/usr/bin/ruby

require 'irb/ext/save-history'
require 'looksee'
require 'irbtools/configure'

IRB.conf[:SAVE_HISTORY] = 1000
IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb_history"

Irbtools.welcome_message = nil
Irbtools.remove_library('fancy_irb')

Irbtools.start

# Copies the result of the last operation you ran in IRB to the system
# clipboard (if you're on macOS).
def cop
  last_value = IRB.CurrentContext.last_value
  %x[echo '#{last_value}' | pbcopy]
  "copied \`#{last_value}' to your clipboard"
end
