{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ANSIescape",
		"Babel",
		"BracketHighlighter",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"FileDiffs",
		"Git",
		"Indent Respectful Sort",
		"nginx",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"RawLineEdit",
		"SCSS",
		"Search in Project",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"Swift",
		"Table Editor",
		"Theme - Soda",
		"TypeScript",
		"VHDL",
		"VimL",
		"WordCount"
	]
}
