{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/SublimeLinter/Palo Oscuro (SL).tmTheme",
	"detect_indentation": false,
	"draw_white_space": "all",
	"font_size": 14,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		120
	],
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
